import React from 'react';
import { NewsList } from './NewsList';

export class NewsContainer extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            news: []
        }
    }

    componentDidMount() {
        const news = this.getNews();
        this.setState({ news })
    }

    getNews() {
        const news = [
            {
                id: 1,
                title: 'В Генпрокуратуре заявили, что уголовные дела заводятся только за репосты, а не за лайки',
                text: [
                    'Официальный представитель Генпрокуратуры России Александр Куренной заявил, что в России пока не возбудили ни одного уголовного дела из-за лайков в соцсетях. По словам Куренного, интерес для правоохранителей представляют только репосты.',
                    '— Окрестили так все эти дела «о лайках и репостах». Вот тут надо разделять: за репосты есть уголовные дела, потому что репосты — это размещение информации, а за лайки нет ни одного уголовного дела, — цитирует  представителя ведомства «ТАСС».'
                ],
                // text: 'Официальный представитель Генпрокуратуры России Александр Куренной заявил, что в России пока не возбудили ни одного уголовного дела из-за лайков в соцсетях. По словам Куренного, интерес для правоохранителей представляют только репосты.',
                date: '01.01.2018'
            },
            {
                id: 2,
                title: 'Кемеровчанин остался недоволен купленным телефоном и поджёг магазин',
                // text: 'Мужчина приобрел мобильный телефон в комиссионном магазине города Кемерово, но остался ',
                text: [
                    'Инцидент произошел в Ленинском районе Кемерово. В полицию поступило сообщение о неизвестном человеке, который облил бензином тамбур магазина, после поджёг его и скрылся с места преступления. Как выяснилось позже, злоумышленником оказался покупатель мобильного телефона, который оказался неисправным. Между ним и сотрудниками магазина произошел конфликт, и мужчина решил отомстить таким образом.',
                    ' Преступник уже был ранее судим, ему грозит статья «Умышленные уничтожение или повреждение имущества» и до пяти лет лишения свободы.  '
                ],
                date: '02.02.2018'
            },
            {
                id: 3,
                title: 'Омская мэрия победила похоронный киоск',
                // text: 'В Омске на одной из улиц убрали нелегальный киоск, в котором работала фирма ритуальных услуг.',
                text: [
                    'В Омске на одной из улиц убрали нелегальный киоск, в котором работала фирма ритуальных услуг.',
                    'Владельца похоронного киоска уведомили о том, что он нарушает закон и должен снести объект в течение недели. Предприниматель не захотел доводить дело до приезда судебных приставов и дожидаться принудительного вывоза, поэтому убрал киоск самостоятельно.'
                ],
                date: '03.03.2018'
            },
            {
                id: 4,
                title: 'В Госдуме предложили наказывать нарушителей закона просмотром российского кино',
                text: [
                    'Депутат Госдумы Борис Чернышов (фракция ЛДПР) предложил наказывать преступников просмотром плохих русских фильмов.',
                    '— Иногда смотреть некоторые фильмы, которые выпускают в России — это действительно мучение. Можно, кстати, внести в административный и Уголовный кодекс наказание отечественными фильмами, особенно с участием наших комиков. Можно привязывать нерадивых людей к стулу, чтобы они смотрели, — заявил Чернышов, добавив, что не считает плохими абсолютно все российские фильмы.'
                ],
                // text: 'Депутат Госдумы Борис Чернышов (фракция ЛДПР) предложил наказывать преступников просмотром плохих русских фильмов.'
                date: '04.04.2018'
            }
        ]
        return news;
    }

    render() {
        return <NewsList news={this.state.news} />
    }
}

